.story{
  &__pictures{
    background-color:$color-primary;
    grid-column : full-start / col-start 5;
    background-image : linear-gradient(
      rgba($color-primary,.5),
      rgba($color-primary,.5)
    ),url("../img/back.jpg");
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      padding : 6rem;
    }
  }

  &__img--1{
    grid-column : 2 / 6;
    grid-row : 2 / 6;
    width : 100%;
    box-shadow: 0 2rem 5rem rgba(0,0,0,.1);
    
    @media only screen and (max-width: $bp-medium) {
      grid-column : 1 / 5;
      grid-row : 1 / -1;
    }
  }

  &__img--2{
    grid-column : 4 / 7;
    grid-row : 4 / 6;
    width : 115%;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(0,0,0,.2);

    @media only screen and (max-width: $bp-medium) {
      width : 100%; 
      grid-row: 1/-1;
    }
  }
  


  &__content{
    background-color: $color-grey-light-1;
    grid-column : col-start 5 / full-end;
    padding : 8rem 10vw;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: start;
    display: grid;
    grid-template-rows: repeat(4, min-content);
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row : 5/6;
    }
  }

  &__text{
    font-size:1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}